notepad

//pokemon logos:
http://uk.tomy.com/sites/all/themes/pokemon_bw_uk/images/pokemon-logo.png
http://vignette3.wikia.nocookie.net/logopedia/images/e/e5/Pokemon_logo.png/revision/latest?cb=20120128115827

//static blood image:
http://4e7221.medialib.glogster.com/media/001df47679f2096c8862ec0a42f6ce2311a6740265fad5642b73d0adc795b4c9/animatedblood-splatter.gif

//dripping blood image:
http://www.clipartbest.com/cliparts/9cp/ojr/9cpojrRdi.gif

//pikachu
//attack Electric
http://orig15.deviantart.net/e860/f/2010/105/8/e/pikachu___volt_tackle_by_hanshumon.gif

//attack Physical
http://urpgdex.monbrey.com.au/art/models/25-2.gif

//hurt pikachu
http://i634.photobucket.com/albums/uu68/coocoo406/moving_pikachu.gif

//winning pikachu
http://i421.photobucket.com/albums/pp291/nin10dogirl/pikachu.gif~original
http://i1263.photobucket.com/albums/ii631/Pokemon-Vampire-Knight-lover/pikachu_.gif

//bloody win pikachu
http://img06.deviantart.net/6dae/i/2011/030/1/7/pikacide_by_kid_viral-d38fbjk.jpg

//dead pikachu
http://t02.deviantart.net/qIauUAAZi3LyEERUiqEMA0CKWN4=/fit-in/150x150/filters:no_upscale():origin()/pre15/a015/th/pre/f/2013/019/f/9/dead_pikachu_by_pickachua-d5s17w6.png

//happy clearer pikachu avi?
http://www.pokemon-paradijs.com/animated-gifs/image/pikachu_rent2.gif

------------------------------------------------------------------
//sindel avi
http://vignette3.wikia.nocookie.net/mortalkombat/images/9/93/Vs_sindel.gif/revision/latest?cb=20090917142727&path-prefix=es

//sindell failing
http://www.fightersgeneration.com/np2/char1/gifs/sindel-mk3-slip.gif

//sindell dead
http://www.theageofmammals.com/blogmedia/mk/sindel-falling.gif

//sindell running
http://bestanimations.com/Games/Computer/MortalCombat/Sindel/mortalkombatsindelanimation-3.gif



//sleeping snorlax avi
https://shadowdaleraven.files.wordpress.com/2013/03/snorlax.gif



      //   } else {
      //     head.removeClass('closed');
      //     head.addClass('open');
      //     head.height(true);
      //     health.removeClass('open');
      //     health.addClass('closed');
      //     health.height(0);



      //when page loads, assign click event to start button
         //when start button is clicked
         //player1 = 'true';

         //display character array
            //shuffle characters each time?

      //assign click event to character items
         //click assigns that character to player
         //click changes player1 to false (now player 2)


      //assign hover event to character items
         //on hover, display stats


      // var characters = [array of character objects]
      //
      //
      // characterObjects:
